DB_HOST=https://bizlnfdqwpdcvlwrisme.supabase.co
DB_PORT=5432
DB_NAME=brickly
DB_USER=postgres
DB_PASSWORD=Brickly2025!
JWT_SECRET=m3IYXhAHGdjWgoI5GJ96hL3majlUn2+CHx7/ytga3RnjsuwfFdEAivJ6y8TDrOqE3LvPAzGAETSaJs0YHLGt7A==